<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intaker.TaskManagementSystem.domain\Intaker.TaskManagementSystem.domain.csproj" />
    <ProjectReference Include="..\Intaker.TaskManagementSystem.infrastructure\Intaker.TaskManagementSystem.infrastructure.csproj" />
  </ItemGroup>

</Project>
