# Intaker.TaskManagementSystem

./: .gitignore  Intaker.TaskManagementSystem.sln  README.md
Intaker.TaskManagement.Contracts/: Intaker.TaskManagement.Contracts.csproj  TaskCreated.cs  TaskUpdated.cs
Intaker.TaskManagement.EmailNotification.api/: EmailNotificationConsumer.cs  Intaker.TaskManagement.EmailNotification.api.csproj  Program.cs  appsettings.json
Intaker.TaskManagement.EmailNotification.api/Properties/: launchSettings.json
Intaker.TaskManagementSystem.UnitTests/: Intaker.TaskManagementSystem.UnitTests.csproj  TaskCreatedEmailNotificationConsumerTests.cs  TaskUpdatedEmailNotificationConsumerTests.cs
Intaker.TaskManagementSystem.api/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  Intaker.TaskManagementSystem.api.csproj  Intaker.TaskManagementSystem.api.http  Program.cs  WeatherForecast.cs
Intaker.TaskManagementSystem.api.IntegrationTests/: BaseIntegrationTest.cs  Intaker.TaskManagementSystem.api.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  TaskTests.cs
Intaker.TaskManagementSystem.api/Controllers/: WeatherForecastController.cs
Intaker.TaskManagementSystem.api/Controllers/TaskManagement/: TaskController.cs  TasksController.cs
Intaker.TaskManagementSystem.api/Controllers/TaskManagement/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
Intaker.TaskManagementSystem.api/Controllers/TaskManagement/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs  GetTaskByNameQuery.cs
Intaker.TaskManagementSystem.api/Properties/: launchSettings.json
Intaker.TaskManagementSystem.domain/: Intaker.TaskManagementSystem.domain.csproj
Intaker.TaskManagementSystem.domain/Shared/: BaseConfiguration.cs  BaseEntity.cs
Intaker.TaskManagementSystem.domain/TaskManagement/: Task.cs  TaskStatus.cs
Intaker.TaskManagementSystem.domain/TaskManagement/Configurations/: TaskConfiguration.cs
Intaker.TaskManagementSystem.infrastructure/: Intaker.TaskManagementSystem.infrastructure.csproj
Intaker.TaskManagementSystem.infrastructure/EntityFramework/: ApplicationDbContext.cs
Intaker.TaskManagementSystem.infrastructure/EntityFramework/Migrations/: 20250318180750_Initial.Designer.cs  20250318180750_Initial.cs  20250318203622_Pending_changes.Designer.cs  20250318203622_Pending_changes.cs  ApplicationDbContextModelSnapshot.cs
Intaker.TaskManagementSystem.infrastructure/EntityFramework/TaskManagement/Repository/: ITaskRepository.cs  TaskRepository.cs
Intaker.TaskManagementSystem.infrastructure/Helpers/: ApiErrorResponse.cs
Intaker.TaskManagementSystem.infrastructure/Options/: DatabaseOptions.cs
